import java.util.Scanner;
class string_consonant_vovel{
    public static void call(String s)
    {
        String s1=s.toLowerCase();
        char ch[]=s1.toCharArray();
       int vovel=0;
       int consonant=0; 
        for(int i=0;i<ch.length-1;i++)
        {
            
            if(ch[i]=='a' ||ch[i]=='e' || ch[i]=='i' || ch[i]=='o' ||ch[i]=='u')
            {
                vovel++;
                consonant=0;
            }
            else
            consonant++;
            vovel=0;
        }
        if(vovel==3  || consonant==5)
        System.out.println("bad");
        else
        System.out.println("good");


    }
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine();
        call(s);
    }
}
