import java.util.InputMismatchException;
import java.util.Scanner;
class no_prog{
    public static void main(String[] args){
        try{
            Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        if(n%3==0 && n%5==0){
            System.out.println("fizzbuzz");
        }
         else if(n%3==0){
            System.out.println("Fizz");
        }
        else if(n%5==0){
            System.out.println("buzz");
        }
    }
        catch (InputMismatchException e){
        System.out.println("exp");
        }
    }
}
