import java.util.*;
class string_paranthesis_bal{
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine();
        System.out.println(test(s));
    }
    public static String test(String s){
        char[] ch=s.toCharArray();
        ArrayList<String>al=new ArrayList<String>();
        for(int i=0;i<ch.length;i++){
            if(ch[i]=='(' || ch[i]=='{' || ch[i]=='[')
            {
                al.add(Character.toString(ch[i]));
            }
            else if(ch[i]==')'|| ch[i]=='}' || ch[i]==']')
            {
                if(ch[i]==')' && al.get(al.size()-1).equals(Character.toString('(')))
                al.remove(al.size()-1);
                if(ch[i]=='}' && al.get(al.size()-1).equals(Character.toString('{')))
                al.remove(al.size()-1);
                if(ch[i]==']' && al.get(al.size()-1).equals(Character.toString('[')))
                al.remove(al.size()-1);
            }
        }
            if(al.isEmpty()){
                return "Balanced String";
            }
            else
            return "unbalanced String";
    }
} 
