import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String str=scan.nextLine();
        int k=0;
        int count=0;
        for(int i=0;i<str.length();i++)
        {
            char ch=str.charAt(i);
            if(ch=='a' || ch=='A' || ch=='E' || ch=='e' ||ch=='i' || ch=='I' || ch=='o' ||ch=='O' || ch=='u' || ch=='U' ||ch==' ')
            k++;
            else
            count++;
        }
        System.out.println(count);
        
    }
