import java.util.Scanner;
class entering_leaving{
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int e[]=new int[n];
        int l[]=new int[n];
        for(int i=0;i<n;i++)
        {
            e[i]=scan.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            l[i]=scan.nextInt();
        }
        int t=0;
        int max=0;
        for(int i=0;i<n;i++)
        {
           t=t+e[i]-l[i];
           if(t>max)
           max=t;
        }
        System.out.println(max);
    }
}
