import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        int [] a=new int[n];
        int max=0;
        for(int i=0;i<a.length;i++)
        {
            a[i]=scan.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(a[i] > max)
             max=a[i];
        }
        for(int i=0;i<n;i++)
        {
            if(max==a[i])
            System.out.println(i);
            
        }
    }
}
