import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        int a[]=new int [n];
        for(int i=0;i<a.length;i++)
        {
            a[i]=scan.nextInt();
        }
        int min=a[0];
        for(int i=1;i<a.length;i++)
        {
            if(a[i]<min)
            {   
                min=a[i];
                
            }
        }
     //   System.out.println(min);
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==min)
            {
                System.out.println(i);
            }
            
        }
    }
}
