import java.util.Scanner;
import java.util.Arrays;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        int a[]=new int [n];
        for(int i=0;i<n;i++)
        {
             a[i]=scan.nextInt();
        }
        Arrays.sort(a);  //for sorting arrays in java we have this method//
        int k=scan.nextInt();
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]==k)
            System.out.println(i);
            else
            count++;
        }
        if(count==n)
        System.out.println("-1");
    }
}
