import java.util.Scanner;
class majority_element{
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int a[]=new int[n];
        for(int i=0;i<a.length;i++)
        {
            a[i]=scan.nextInt();
        }
        int b[]=new int[n];
        for(int i=0;i<b.length;i++)
        {
            int index=a[i];
            b[index]++;
        }
        int count=0;
        int j=0;
        int temp=0;
        for(j=0;j<a.length;j++)
        {
            if(b[j]>count)
            {
                count=b[j];
                temp=j;
            }
        }
         System.out.println(temp);
    }
}
