import java.util.Scanner;
class bitcount{
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        String str=scan.nextLine();
        int k=scan.nextInt();
        int max=0;
        for(int i=0;i<str.length()-k;i++)
        {   
            int count=0;
            for(int j=i;j<i+k;j++)
            {
              if(str.charAt(j)=='1')
              {
                  count++;
              }
            }
            if(count>max)
            max=count;
        }
        System.out.println(max);
    }
}
