import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String str= scan.nextLine();
        String result1="";
        String result2= "";
        for(int i=0;i<str.length();i++)
        {   char ch=str.charAt(i);
            result1=result1+ch;
        }
        for(int i=str.length()-1;i>=0;i--)
        {
            char ch2=str.charAt(i);
            result2=result2+ch2;
        }
        int t;
         t=result1.compareTo(result2);
         if(t==0)
        System.out.println("Yes");
        else
        System.out.println("No");
    }
}
