import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String str=scan.nextLine();
        String rev="";
        String [] arr=str.split("\\s");
        
        for(int i=0;i<arr.length;i++)
        {  
             String s=arr[i];
           int l=arr[i].length()-1;
            for(int k=l;k>=0;k--)
            {
                rev=rev+s.charAt(k);
            }
           rev=rev+' ';
        }
        rev=rev+' ';
        for(int i=0;i<rev.length();i++)
        {  char ch=rev.charAt(i);
          
            System.out.print(ch);
            
        } 
        
    }
}
