import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        int a[]=new int [n]; 
        int temp=0;
        for(int i=0;i<n;i++)  //for accepting the input from the users//
        {
            a[i]=scan.nextInt();
        }
        for(int i=0;i<n;i++)  //for sorting an array in ascending order//
        {
           for(int j=1;j<n;j++)  
           {
               if(a[i]>a[j])
               {
                   temp=a[i];
                   a[i]=a[j];
                   a[j]=temp;
               }
           }
        }
        System.out.println(a[0]);   //printing the first elemen//
    }
}
