import java.util.Scanner;
class equals{
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine();
        String t=scan.nextLine();
        int count=0;
        if(s.length()==t.length())
        {
            for(int i=0;i<s.length();i++)
            {
                if(s.charAt(i)==t.charAt(i))
                count++;
                else
                break;
            }
           System.out.println("false");
        }
        else
        System.out.println("false");
        if(count==s.length())
        System.out.println("true");
        
        
    }
}
