import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        int a[][]=new int [n][n];
        int b[][]=new int [n][n];
        int c[][]=new int [n][n];
        for(int i=0;i<a.length;i++) //for accepring the first matrix
        {
            for(int j=0;j<a.length;j++)
            {
                a[i][j]=scan.nextInt();
            }
        }
         for(int i=0;i<b.length;i++) //for accepting the second matrix
        {
            for(int j=0;j<b.length;j++)
            {
                b[i][j]=scan.nextInt();
            }
        }
        for(int i=0;i<b.length;i++) //for adding first and second matrix
        {
            for(int j=0;j<b.length;j++)
            {
                c[i][j]=a[i][j]+b[i][j];
            }
        }
        for(int i=0;i<a.length;i++) //for displaying addition of two matrix//
        {
            for(int j=0;j<a.length;j++)
            {
                System.out.print(c[i][j] +" ");
            }
            System.out.println();
        }
        
        
    }
}
