import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        String str =scan.nextLine();
        String str1=str.toLowerCase();
        int a[]=new int[26];
        int count =0;
        int k=0;
        for(int i=0;i<str1.length();i++)
       {    if(str1.charAt(i)!=' ' )
           {
            if(str1.charAt(i)>='a' && str1.charAt(i)<='z')
           { int num=str1.charAt(i) -'a';
            a[num]++;
           }
           }
       }
       for(int i=0;i<a.length;i++)
       {
           if(a[i]!=0)
           k++;
           else
           break;
       }
       if(k==26)
       System.out.println("pangram");
       else
       System.out.println("not pangram");
       
        
    }
}
