import java.util.Scanner;
class Solution{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
         String str=scan.nextLine();
         char ch[]=str.toCharArray();
         for(int i=0;i<str.length();i++)
         {
             //char ch=str.charAt(i);
             if(ch[i]=='a' ||ch[i]=='e' ||ch[i]=='i'||ch[i]='o'||ch[i]=='u'||ch[i]=='A'||ch[i]=='E'||ch[i]=='O'||ch[i]=='U' )
             System.out.print(ch[i]);
             if(ch[i]>='0' &&ch[i]<='9')
              System.out.print(ch[i]);
             
         }
    }
}
